<RCC>
    <qresource prefix="/">
        <file>ScreenShot/20219218626.png</file>
        <file>ScreenShot/202161317938.png</file>
        <file>ScreenShot/202171719728.png</file>
        <file>ScreenShot/202181155344.png</file>
        <file>ScreenShot/202192819370.png</file>
        <file>ScreenShot/2021616202827.png</file>
        <file>ScreenShot/2021616202851.png</file>
        <file>ScreenShot/2021718181931.png</file>
        <file>ScreenShot/2021718205422.png</file>
        <file>ScreenShot/2021718211133.png</file>
    </qresource>
</RCC>
